(require "hime.draw")
(def pi 3.1415926)
(def (radians angle)
	(* angle (/ pi 180)))
(def g (draw "Fractal" 1000 800))
(def (draw-tree x1 y1 angle length)
	(if (> length 0.5)
	    (begin
	        (def x2 (floor (+ x1 (* (cos (radians angle)) length 10))))
	        (def y2 (floor (+ y1 (* (sin (radians angle)) length 10))))
	        (draw-line g (coordinate x1 y1) (coordinate x2 y2))
	        (draw-tree x2 y2 (+ angle 33.5) (/ length 1.3))
	        (draw-tree x2 y2 (- angle 33.5) (/ length 1.3)))))
(draw-tree 500 700 -90 14)