(require "hime.draw")
(def pi 3.1415926)
(def g (draw "Koch" 600 700))
(def depth 6)
(def length 450)
(def (angle x1 y1 x2 y2)
	(+ (atan2 (- y1 y2) (- x2 x1)) (/ pi 3)))
(def (draw-koch d x1 y1 x2 y2)
	(if (= d 0)
		(draw-line g (coordinate x1 y1) (coordinate x2 y2))
		(begin
			(def xa (ceil (+ x1 (/ (- x2 x1) 3))))
			(def ya (ceil (+ y1 (/ (- y2 y1) 3))))
			(def xb (ceil (/ (+ xa x2) 2)))
			(def yb (ceil (/ (+ ya y2) 2)))
			(def size (ceil (/ length (pow 3 (+ 1 (- depth d))))))
			(def a (angle x1 y1 x2 y2))
			(def xc (ceil (+ xa (* size (cos a)))))
			(def yc (ceil (- ya (* size (sin a)))))
			(draw-koch (- d 1) x1 y1 xa ya)
			(draw-koch (- d 1) xa ya xc yc)
			(draw-koch (- d 1) xc yc xb yb)
			(draw-koch (- d 1) xb yb x2 y2))))
(draw-koch depth 50 450 275 60)
(draw-koch depth 275 60 500 450)
(draw-koch depth 500 450 50 450)

