(require "hime.draw")
(def g (draw "Sierpinski Triangle" 800 800))
(def (draw-tri n x0 y0 d1)
	(if (/= n 0)
		(begin
			(def x1 (ceil (- x0 (/ d1 2))))
			(def args (/ (sqrt 3) 2))
			(def y1 (ceil (+ y0 (* args d1))))
			(def x2 (ceil (+ x0 (/ d1 2))))
			(def y2 (ceil (+ y0 (* args d1))))
			(draw-line g (coordinate x0 y0) (coordinate x2 y2))
			(draw-line g (coordinate x0 y0) (coordinate x1 y1))
			(draw-line g (coordinate x1 y1) (coordinate x2 y2))
			(def n1x (ceil (/ (+ x0 x1) 2)))
			(def n1y (ceil (/ (+ y1 y0) 2)))
			(def n2x (ceil (/ (+ x2 x0) 2)))
			(def n2y (ceil (/ (+ y2 y0) 2)))
			(def n3x (ceil (/ (+ x2 x1) 2)))
			(def n3y y2)
			(draw-line g (coordinate n1x n1y) (coordinate n2x n2y))
			(draw-line g (coordinate n2x n2y) (coordinate n3x n3y))
			(draw-line g (coordinate n1x n1y) (coordinate n3x n3y))
			(draw-tri (- n 1) n1x n1y (ceil (/ d1 2)))
			(draw-tri (- n 1) n2x n2y (ceil (/ d1 2)))
			(draw-tri (- n 1) x0 y0 (ceil (/ d1 2))))))
(draw-tri 6 400 200 500)